<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="8dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<android.support.design.widget.TextInputLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="3">

			<android.support.v7.widget.AppCompatEditText
				android:id="@+id/et_title"
				android:inputType="textPersonName"
				android:layout_width="match_parent"
				android:ems="10"
				android:hint="title"
				android:layout_height="wrap_content"/>

		</android.support.design.widget.TextInputLayout>

		<Spinner
			android:id="@+id/spinner"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<android.support.v7.widget.AppCompatEditText
			android:id="@+id/et_content"
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:ems="10"
			android:hint="content"
			android:layout_height="wrap_content"/>

	</android.support.design.widget.TextInputLayout>

</LinearLayout>

